alias ls='ls -G'
alias ll='ls -lAtr'
alias l='ls'
export EDITOR=/Users/jkuan/Scripts/v

alias matlab='/Applications/MATLAB_R2008a/bin/matlab -nodesktop -nosplash'
alias eject='diskutil umount'

export P4CONFIG=~/.p4config

pdfman () {
   man -t $1 | open -a /Applications/Preview.app -f
}

export PATH=/usr/local/bin:$PATH
export PATH=/usr/local/sbin:$PATH
export PATH=$PATH:/Users/jkuan/Scripts
export PATH="$PATH:/Users/jkuan/Scripts/usr/bin"
export MANPATH="$MANPATH:/Users/jkuan/Scripts/usr/share/man"

# stuff for Octave and GNUplot
export GNUTERM=x11
export GDFONTPATH=/Library/Fonts:/System/Library/Fonts:$GDFONTPATH

# cdff will change directory to that of front Finder window
function ff { osascript -e 'tell application "Finder"' \
-e "if (${1-1} <= (count Finder windows)) then" \
-e "get POSIX path of (target of window ${1-1} as alias)" \
-e 'else' -e 'get POSIX path of (desktop as alias)' \
-e 'end if' \
-e 'end tell'; }
function xcff { osascript -e 'tell application "Xcode"'
-e "if (${1-1} <= (count windows)) then" \
-e "get associated file name of window ${1-1}" \
-e 'else' \
-e 'get ""' \ 
-e 'end if' \
-e 'end tell'; }
function cdff { cd "`ff $@`"; pwd; }
function cdxc { FILE="`xcff $@`"; if [ "-$FILE" != "-" ] ; \
then cd "${FILE%/*}" ; fi; }

# source autojump
if \[ -f /usr/local/etc/autojump.bash \]; then
    . /usr/local/etc/autojump.bash
fi
export AUTOJUMP_IGNORE_CASE=1
# source bash_completion
if [ -f /usr/local/share/bash-completion/bash_completion ]; then
	. /usr/local/share/bash-completion/bash_completion
fi
alias g='git'
complete -o nospace -F _git g

alias t='task'
if [ -f /usr/local/share/doc/task/scripts/bash/task_completion.sh ]; then
	source /usr/local/share/doc/task/scripts/bash/task_completion.sh
	complete -o nospace -F _task t
fi
