set-window-option -g mode-keys vi
setw -g mode-mouse on
set-option -g mouse-select-pane on

# use ctrl+A for prefix
set -g prefix C-a
# hit C-a twice for last window
bind-key C-a last-window

# start numbering from something on left side of keyboard
set -g base-index 1

# r reloads the configuration, handy
bind r source-file ~/.tmux.conf
