set-window-option -g mode-keys vi
setw -g mode-mouse on
set-option -g mouse-select-pane on

# use ctrl+J for prefix
set -g prefix C-j
bind-key C-j send-prefix

# start numbering from something on left side of keyboard
set -g base-index 1

# r reloads the configuration, handy
bind r source-file ~/.tmux.conf
